# spark-video2pic

./: .gitignore  README.md  pom.xml
src/main/java/: sparkVideo2Pic.java
